{
  "exclude": {
    "files": "go.mod|go.sum|package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-11-22T10:46:25Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "811424347556b661512671f7a53aafa6aaf03ca2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "clouddatabasesv5/cloud_databases_v5.go": [
      {
        "hashed_secret": "1554d9572d4a498a75435316791c8b14f4736841",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1461,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6452e7c5a42f97b00af1a210afc7d4de315e57ec",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3061,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "clouddatabasesv5/cloud_databases_v5_examples_test.go": [
      {
        "hashed_secret": "811424347556b661512671f7a53aafa6aaf03ca2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "20a25bac21219ffff1904bde871ded4027eca2f8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 223,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "01d2d0ce9b385d3ecfc856a6ef42db823862d666",
        "is_secret": false,
        "is_verified": false,
        "line_number": 284,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "clouddatabasesv5/cloud_databases_v5_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "db0250fb0113c08308cd2db66dbf01cd55e62929",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3347,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f62b2b62c78daacad075af2a045bb7290c909190",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3347,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "eef74311338b492868935e11afa97854dfe273dd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8071,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "86f528ff713b453058af8e761eac1ab0be09646f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8819,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.63.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
